<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Click Around</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
      pointer-events: none;
      user-select: none;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    body {
      background-color: #000000;
      cursor: pointer;
      display: grid;
    }

    canvas {
      align-self: center;
      justify-self: center;
    }

    p {
      color: #000000;
      font-size: 1.25em;
      font-weight: bold;
      position: fixed;
      top: 16px;
      left: 16px;
    }
  </style>

</head>

<body>
  <canvas id="canvas"></canvas>
  <p id="p"></p>

  <script src="app.js"></script>
</body>

</html>